(dp1
S'Advent Pro'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x932r<\x00"\xf3?\xd0\x8d\xd4\x8f\xe7@\xf0?'
tbsS'Amatic SC'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'JBI5\xf9-\xf4?%\xbc\x18?\xd3(\xee?'
tbsS'Amatic'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\x0c\x83\xb6\xa9v?\xf1?\xd4\x04\xb6b\x86\x17\xf0?'
tbsS'Action Man Extended'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'K\xd7\x19\x89\x1e-\xea?\xb8\xba\x06\xc9\x13\xa1\xf0?'
tbsS'Abhaya Libre'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'_X\xb5\x01\xf6\xe0\xf2?-\x8b]\x9e\x14\x99\xef?'
tbsS'Action Man'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'K\xd7\x19\x89\x1e-\xea?\xb8\xba\x06\xc9\x13\xa1\xf0?'
tbs.